            ////////////\\\\\\\
       ///////           \\\\\\\\\\        
     /////    -----------    \\\\\\\\\   
   ///	-----------------           \\\
  //				     ||
  ||   ********		******	     |||
   |  ** -------      ------- **     |		
   |----|   X	|----|   X   |-------|--
   |	 -------      -------	     |  |
   |		   /		     |  |
   |		  /		     |  |
    \		 /		    /  --
     \		/___               /
      \                           /
       \    ***************      /
        \   **\---------/**-----/
	 \    *************    /
 	  \      ******       /
	   \__             __/	
	      \__       __/
		 \_____/
